# m2e-apt-poc

./: .gitignore  README.md  pom.xml
aptpoc-example/: pom.xml
aptpoc-example/src/main/java/net/cristcost/aptpoc/example/: Example.java
aptpoc-processor/: pom.xml
aptpoc-processor/src/main/java/net/cristcost/aptpoc/processor/: ConvertToJavascript.java  JavaToJsConverterAnnotationProcessor.java
