<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.cristcost</groupId>
	<artifactId>aptpoc-main</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Example of Annotation processing using Maven</name>

	<modules>
		<module>aptpoc-processor</module>
		<module>aptpoc-example</module>
  	</modules>


	<developers>
		<developer>
			<id>cristcost</id>
			<name>Cristiano Costantini</name>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>

		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<compiler.plugin.version>3.1</compiler.plugin.version>
	</properties>


	<build>
		<!-- Manage version of default plugin -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>