<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.cristcost</groupId>
	<artifactId>aptpoc-main</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Example of Annotation processing using Maven</name>

	<modules>
		<module>aptpoc-processor</module>
		<module>aptpoc-example</module>
  	</modules>


	<build>
		<plugins>
		</plugins>
	</build>
	
</project>